* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  margin-left: auto;
  font-size: 3.2vw;
  color: white;
  font-weight: bold;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background-color: #459bca;
}

.Ppt-creator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #459bca;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #459bca;
}

.contact {  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #459bca;
}

nav {
  height: 5rem;
  width: 100%;
  background-color: #204420;
  position: fixed;
  z-index: 50;
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

p {
  margin: 2rem 5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: justify;
}

.burger-btn{
  width: 20px;
  height: 20px;
  margin-left: 20px;
  position: relative;
  cursor: pointer;
}

.burger-btn:before {
  content: '';
  position: absolute;
  top:0;
  width: 50px;
  background-color: white;
  height: 4px;
  border-radius: 5px;
}

.burger-btn span {
  content: '';
  position: absolute;
  top:8px;
  width: 35px;
  background-color: white;
  height: 4px;
  border-radius: 5px;
}

.burger-btn:after{
  content: '';
  position: absolute;
  bottom:0;
  width: 20px;
  background-color: white;
  height: 4px;
  border-radius: 5px;
}

img {
  max-width: 100%;
  height: auto;
}

.menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 50px;
  left: 0;
  transform: translateX(-130%);
  transition: all 0.2s;
  z-index: 2;
}

.menu.active {
  transform: translateX(0);
}

.blur {
  width: 100vw;
  height: 100vh;
  left: 30%;
  backdrop-filter: blur(2px);
  position: absolute;
}

.menu_content {
  width: 30%;
  height: 100%;
  background-color: #204420;
  display: flex;
  flex-direction: column;
  transition: all 0.4s;
}

.menu_header {
  font-size: 3rem;
  color: white;
  padding: 5rem 3rem 0;

}

ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

ul li {
  margin-top: 2rem;
  color: white;
}

ul {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
}

.p-field {
  margin-bottom: 2rem;
}

.card {
  border-radius: 0.25rem;
  background-color: #007ad9;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  margin: 2rem;
  padding: 0.75rem 2rem;
  text-align: center;
  transition: all 0.2s ease-in-out;
  user-select: none;
  white-space: nowrap;
}

.card:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 768px) {
  .menu_content {
      width: 100%;
  }

  .blur {
      backdrop-filter: none;
  }
  .ppt {
    flex-direction: row;
  }

  .p-field {
    margin-right: 2rem;
    margin-bottom: 0;
  }
}